<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Zach Lankton</title>
  <meta name="author" content="Zach Lankton">
  <meta name="description" content="This Webiste is all about Zach Lankton.  It contains info about him, stories by him, and archival for him. All in this hand coded HTML, CSS, JS web page.">
  <meta name="keywords" content="zach,lankton,blog,html,css,js,code">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/33b50c3a0a.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div>Zach Lankton</div>
    <div>About</div>
    <div>Blog</div>
    <div>Code</div>
  </header>
  <h1>Hello World</h1>

  <script type="text/javascript">
   function autorun()
   {
    
   }
   if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
   else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
   else window.onload = autorun;
  </script>
</body>
</html>
